{
    "editor.tabSize": 2,
    "files.associations": {
      "*.h": "c",
      "*.in": "txt",
      "system_error": "c",
      "t_try1.C": "cpp",
      "format": "c",
      "array": "c",
      "charconv": "c",
      "compare": "c",
      "complex": "c",
      "functional": "c",
      "ratio": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "variant": "c",
      "cmath": "c",
      "random": "c",
      "*.tcc": "c",
      "cstring": "c",
      "cstdlib": "c",
      "*.rh": "c",
      "bitset": "c",
      "string_view": "c",
      "initializer_list": "c",
      "span": "c",
      "atomic": "c",
      "bit": "c",
      "cctype": "c",
      "chrono": "c",
      "clocale": "c",
      "codecvt": "c",
      "concepts": "c",
      "cstdarg": "c",
      "cstddef": "c",
      "cstdint": "c",
      "cstdio": "c",
      "ctime": "c",
      "cwchar": "c",
      "cwctype": "c",
      "deque": "c",
      "forward_list": "c",
      "list": "c",
      "map": "c",
      "set": "c",
      "string": "c",
      "unordered_map": "c",
      "unordered_set": "c",
      "vector": "c",
      "exception": "c",
      "algorithm": "c",
      "iterator": "c",
      "memory": "c",
      "memory_resource": "c",
      "numeric": "c",
      "optional": "c",
      "iomanip": "c",
      "iosfwd": "c",
      "iostream": "c",
      "istream": "c",
      "limits": "c",
      "new": "c",
      "numbers": "c",
      "ostream": "c",
      "sstream": "c",
      "stdexcept": "c",
      "streambuf": "c",
      "text_encoding": "c",
      "cfenv": "c",
      "cinttypes": "c",
      "typeinfo": "c",
      "cfloat": "c"
    },
    "C_Cpp.dimInactiveRegions": true,

    "terminal.integrated.defaultProfile.windows": "MSYS2",
    "terminal.integrated.profiles.windows": {


        "MSYS2": {
            "path": [
                "C:/msys64/msys2_shell.cmd"
            ],
            "terminal.integrated.env.windows": {
                "MSYSTEM": "UCRT64",
            },
            "args": ["-defterm", "-here", "-no-start", "-ucrt64"],
        },
    }
}